<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
        var x1 = +prompt("x1");
        var y1 = +prompt("y1");
        var x2 = +prompt("x2");
        var y2 = +prompt("y2");
        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k*x2;
        document.write('y = '+k+'x+'+b+';');
    </script>
    <script type="text/javascript">
        var a = 1;
        var b = 2;
        var c;
        var c = a;
        var a = b;
        var b = c;
    </script>
    <script type="text/javascript">
       var admin;
       var name = "Василий";
       admin = name;
       console.log(admin)
       alert(admin);
    </script><br>
    <script type="text/javascript">
       var name = prompt("имя");
       var surname = prompt("фамилия");
       var age = prompt("возраст");
       document.write("имя: "+name+"; фамилия: "+surname+"; возраст: "+age);
    </script>
    <script type="text/javascript">
       var age = prompt("Ваш возраст?");
       var question = confirm("Ваш возраст "+age+" лет?");
       alert(question);
    </script>
</body>
</html>