<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<!-- 2. Создать объект Calculator, который должен содержать методы для расчета суммы, разности, произведения и частного двух чисел.
       Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
       В зависимости от принятого знака операции, вызвать соответствующий метод. -->



	<script type="text/javascript">

		// 1 способ:

		do{
		var Calculator = {
		x : +prompt(`Введите первое число для арифметической операции ? : `),
		sign : prompt(`Введите знак арифметической операции ? '+ , - , / , * , ** , % ': `),
		y : +prompt(`Введите второе число для арифметической операции ? : `),
		computation : function (operand1, operand2, symbol) {
			if(symbol == '+'){
				result = operand1 + operand2;
				alert(`Результатом арифметической операции будет : ${result} ;`);}
			else if(symbol == '-'){
				result = operand1 - operand2;
				alert(`Результатом арифметической операции будет : ${result} ;`);}
			else if(symbol == '/'){
				result = operand1 / operand2;
				alert(`Результатом арифметической операции будет : ${result} ;`);}
			else if(symbol == '*'){
				result = operand1 * operand2;
				alert(`Результатом арифметической операции будет : ${result} ;`);}
			else if(symbol == '**'){
				result = operand1 ** operand2;
				alert(`Результатом арифметической операции будет : ${result} ;`);}
			else if(symbol == '%'){
				result = operand1 % operand2;
				alert(`Результатом арифметической операции будет : ${result} ;`);}
			else{alert(`'${Calculator.sign}' - извините, но такого знака арифметической операции не существует! Попробуйте еще раз.`)};	
		}
	};
Calculator.computation(Calculator.x, Calculator.y, Calculator.sign);
} while(Calculator.x !== null && Calculator.y !== null && Calculator.sign !== null);
		
	</script>
	<script type="text/javascript">

		// 2 способ:
		
		var Calculator = new Object;
		Calculator.x = +prompt(`Введите первое число для арифметической операции ? : `);
		Calculator.sign = prompt(`Введите знак арифметической операции ? '+ , - , / , * , ** , % ': `);
		Calculator.y = +prompt(`Введите второе число для арифметической операции ? : `);
		Calculator.computation = function () {
			switch(Calculator.sign) {
				case '+':{var result = Calculator.x + Calculator.y;
				alert(`Результатом арифметической операции будет : ${result} ;`)}break;
				case '-':{var result = Calculator.x - Calculator.y;
				alert(`Результатом арифметической операции будет : ${result} ;`)}break;
				case '/':{var result = Calculator.x / Calculator.y;
				alert(`Результатом арифметической операции будет : ${result} ;`)}break;
				case '*':{var result = Calculator.x * Calculator.y;
				alert(`Результатом арифметической операции будет : ${result} ;`)}break;
				case '**':{var result = Calculator.x ** Calculator.y;
				alert(`Результатом арифметической операции будет : ${result} ;`)}break;
				case '%':{var result = Calculator.x % Calculator.y;
				alert(`Результатом арифметической операции будет : ${result} ;`)}break;
				default:{alert(`'${Calculator.sign}' - извините, но такого знака арифметической операции не существует! Попробуйте еще раз.`)};
			}
		};
		Calculator.computation();
	

	</script>
</body>
</html>