<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@300;600;700&family=Readex+Pro:wght@200;300&family=Roboto:wght@100&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<form class="contact__form" action="SomePage" method="get" target="_blank">
		<div class="header">
			<h2>CONTACT FORM</h2>
		</div>
		<div class="form__item">
			<p>Full name *</p>
			<input type="text" name="name" />
		</div>
		<div class="form__item">
			<p>Email *</p>
			<input type="text" name="email" />
		</div>
		<div class="form__item">
			<p>Subject *</p>
			<input type="text" name="subject" />
		</div>
		<div class="form__item" id="textarea__height">
			<p class="p_message">Message *</p>
			<textarea class="textarea__text" rows="" cols="" name="textarea"></textarea>
		</div>
		<input class="submit" type="submit" name="" value="Submit Form" />	
	</form>
</body>
</html>