<!DOCTYPE html>
<html>
<head>
	
	<title>home work 1</title>
</head>
<body>
	<h2>
		<em>Формулы и свойства степеней</em>
	</h2>
	<p>
		<strong>Свойства и формулы степеней</strong> используются при сокращении и упрощении сложных выражений, при решении уравнений и неравенств. Свойства степеней можно использовать совместно с таблицей степеней и таблицей умножения.
	</p>
	<center> a<sup>1</sup> = а, a<sup>0</sup> = 1 (a &ne; 0), a<sup>-n</sup> = 1/a<sup>n</sup>.</center>
	<p>
		&bull; a<sup>m</sup>a<sup>n</sup> = a<sup>m+n</sup> ;<br />
		&bull; a<sup>m</sup>/a<sup>n</sup> = a<sup>m-n</sup>;<br />
		&bull; (ab)<sup>n</sup> = a<sup>n</sup>b<sup>n</sup>;<br />
		&bull; (a<sup>m</sup>)<sup>n</sup> = a<sup>mn</sup> ;<br />
		&bull; (a/b)<sup>n</sup> = a<sup>n</sup>/b<sup>n</sup>.
	</p>
	<p>
		Если после изучения данного теоретического материала (Формулы и свойства степеней) у Вас возникли проблемы при решении задач на данную тему или появились вопросы образовательного характера, то Вы всегда можете задать их на нашем форуме.
	</p>
</body>
</html>