<!DOCTYPE html>
<html>
<head>
	<title>Содержание</title>
	<style>
		p{padding-left: 50px;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Язык разметки HTML</h1>
	<h2 align="center">Содержание</h2>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.9E.D0.B1.D1.89.D0.B5.D0.B5_.D0.BF.D1.80.D0.B5.D0.B4.D1.81.D1.82.D0.B0.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5" target="_blank" title="wikipedia.org">1 Общее представление</a></p>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.91.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D1.8B" target="_blank" title="wikipedia.org">2 Браузеры</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B5.D1.80.D1.81.D0.B8.D0.B8" target="_blank" title="wikipedia.org">3 Версии</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.9F.D0.B5.D1.80.D1.81.D0.BF.D0.B5.D0.BA.D1.82.D0.B8.D0.B2.D1.8B" target="_blank" title="wikipedia.org">4 Перспективы</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.A1.D1.82.D1.80.D1.83.D0.BA.D1.82.D1.83.D1.80.D0.B0_HTML-.D0.B4.D0.BE.D0.BA.D1.83.D0.BC.D0.B5.D0.BD.D1.82.D0.B0" target="_blank" title="wikipedia.org">5 Структура HTML-документа</a>
		<p style="padding-left: 70px"> &#9675; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B0.D1.80.D0.B8.D0.B0.D0.BD.D1.82.D1.8B_DOCTYPE_.D0.B4.D0.BB.D1.8F_HTML_4.01" target="_blank" title="wikipedia.org">5.1 Варианты DOCTYPE для HTML 4.01</a>
		<p style="padding-left: 70px"> &#9675; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B0.D1.80.D0.B8.D0.B0.D0.BD.D1.82.D1.8B_DOCTYPE_.D0.B4.D0.BB.D1.8F_HTML_5" target="_blank" title="wikipedia.org">5.2 Варианты DOCTYPE для HTML 5</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.91.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D0.BD.D1.8B.D0.B5_.D0.B2.D0.BE.D0.B9.D0.BD.D1.8B" target="_blank" title="wikipedia.org">6 Браузерные войны</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F" target="_blank" title="wikipedia.org">7 Примечания</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5" target="_blank" title="wikipedia.org">8 См. также</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8" target="_blank" title="wikipedia.org">9 Ссылки</a>
		<p> &#9679; <a href="https://ru.wikipedia.org/wiki/HTML#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"target="_blank" title="wikipedia.org">10 Литература</a>
</body>
</html>