<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<input type="text" id='inp'>
	<button id='btn'>click</button>
	<ul class="list">
		<li>text</li>
		<li>text</li>
		<li>text</li>
		<li>text</li>
		<li>text</li>
	</ul>
	<button class="first">get first</button>
	<button class="last">get last</button>
	<button class="next">get next</button>
	<button class="previous">get previous</button>
	<button class="remove">remove</button>

	<script type="text/javascript">
		let inp = document.querySelector('#inp');
		let btn = document.querySelector('#btn');
		let list = document.querySelector('.list');
		let li = document.querySelectorAll('li');
		let getFirst = document.querySelector('.first');
		let getLast = document.querySelector('.last');
		let getNext = document.querySelector('.next');
		let getPrevious = document.querySelector('.previous');
		let remove = document.querySelector('.remove');

		// btn.onclick = function(){
		// 	if(inp.value != ''){
		// 		let li = document.createElement('li');
		// 		list.appendChild(li);
		// 		li.innerHTML = inp.value;
		// 		inp.value = '';
		// 	}
		// };

		getFirst.onclick = function(){
			for(i=0;i<list.children.length;i++){
				list.children[i].style.color = '';
			}
			list.firstElementChild.style.color = 'red';
		// if(list.lastElementChild.style.color = 'red'){
		// list.lastElementChild.style.color = '';
		// }
	};

	getLast.onclick = function(){
		for(i=0;i<list.children.length;i++){
			list.children[i].style.color = '';
		}
		list.lastElementChild.style.color = 'red';
		// if(list.firstElementChild.style.color = 'red'){
		// list.firstElementChild.style.color = '';
		// }
	};

	getNext.onclick = function(){
		for(i=0;i<list.children.length;i++){
			if(list.lastElementChild.style.color != 'red'){
				if(list.children[i].style.color == 'red'){
					list.children[i].style.color = '';
					list.children[i].nextElementSibling.style.color = 'red';
					break;
				}
			}
			else{list.firstElementChild.style.color = 'red';
			list.lastElementChild.style.color = '';
		}
	}
};

getPrevious.onclick = function(){
	for(i=0;i<list.children.length;i++){
		if(list.firstElementChild.style.color == 'red'){
			list.lastElementChild.style.color = 'red';
			list.firstElementChild.style.color = '';
			break;}
			else if(list.children[i].style.color == 'red'){
				list.children[i].style.color = '';
				list.children[i].previousElementSibling.style.color = 'red';
				break;
			}
		}
	};

	remove.onclick = function(){
		for(i=0;i<list.children.length;i++){
			if(list.children[i].style.color == 'red'){
				list.children[i].remove()
			}
		}
	};

	btn.onclick = function(){
		for(i=0;i<li.length;i++){
			if(li[i].innerText == 'text'){
			if(inp.value != ''){
				
				li[i].innerHTML = inp.value;
				inp.value = '';
				}
			}
		}
		};
</script>
</body>
</html>