<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@100;200;300;400&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<form class="regular__form" action="SomePage" method="get" target="_blank">
		<div class="div__text">	
			<span>Твое имя</span> <input type="text" name="your_name" value="" size="25" />
		</div>
		<div class="div__text">	
			<span>Твой email</span> <input type="text" name="your_email" value="" size="25" />
		</div>
		<div class="div__text">	
			<span>Тема сообщения</span> <select name="select"><option value=""></option></select>
		</div>
		<div class="div__textarea">	
			<span>Текст <sup style="font-size: 9px">&#9733;</sup></span><textarea cols="50" rows="8" name="textarea"></textarea>
		</div>
		<div class="div__protection">	
			<span>Защита от спама <sup style="font-size: 9px">&#9733;</sup></span><input type="text" name="spam_protection" value="" maxlength="4" size="6">
			<img src="2218278.jpg">
			<input class="button__captcha" type="button" name="button" value="сменить картинку" />
		</div>
		<div class="div_submit">
			<input class="input_submit" type="submit" name="submit" value="отправить">
		</div>
	</form>
</body>
</html>