<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Form2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@300;600;700&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<form class="registration__form" action="example.com" method="get" target="_blank">
		<h1>Sign up</h1>
		<p> Name </p>
		<input class="account" type="text" name="name" value="Michael Harti" tabindex="1" />
		<p> Email </p>
		<input class="account" type="text" name="email" value="mharti@example.com" />
		<p> Password </p>
		<input class="account" type="Password" name="password" value="123456" />
		<p> Confirmation </p>
		<input class="account" type="Password" name="confirmation" value="123456" />
		<input class="submit__data" type="submit" name="submit" value="Create my account" />
	</form>
</body>
</html>