<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			text-align: center;
			background: rgb(126, 126, 126);
			height: 70px;
			line-height: 70px;
		}
		.list{
			list-style-type: none;
		}
		li:nth-child(even){
			background: rgb(147, 147, 147);
		}
		li:nth-child(odd){
			background: rgb(239, 239, 239);
		}
		li{
			padding: 10px 20px;
			text-transform: uppercase;
			transition: 0.5s;
			cursor: pointer;
		}
		li:hover{
			background: rgb(60, 63, 68);
			color: white;
		}
		.closeBtn{
			float: right;
			margin-right: 20px;
			cursor: pointer;
		}
		.delete{
			text-decoration: line-through;
			color: rgb(211, 146, 42);
		}
		/*.delete:before{
			content: '✓';
		}*/
		.box{
			margin-right: 20px;
		}
		.btn{
			border: none;
			border-radius: 3px;
			padding: 5px;
			cursor: pointer;
		}
		.inp{
			height: 20px;
			width: 250px;
		}
		.inp:focus-visible{
			outline: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<input type="text" nam/dse="" class="inp">
		<button class="btn">add case</button>
	</div>
	<div>
		<ul class="list">
			<li><input type="checkbox" class="box">case</li>
			<li><input type="checkbox" class="box">case</li>
			<li><input type="checkbox" class="box">case</li>
			<li><input type="checkbox" class="box">case</li>
			<li><input type="checkbox" class="box">case</li>
		</ul>
	</div>
	<script type="text/javascript">
		let li = document.querySelectorAll('li');
		let parent = document.querySelectorAll('.list');
		let checkbox = document.querySelectorAll('input[type="checkbox"]');
		let input = document.querySelector('.inp');
		let button = document.querySelector('.btn');
		


		for(i=0; i<parent[0].children.length; i++){
			let spans = document.createElement('span');
			spans.classList = 'closeBtn';
			spans.innerHTML = '<b>x</b>';
			li[i].appendChild(spans);
			// li[i].onclick = function(){
			// 	this.classList.toggle('delete');
			// }
			spans.onclick = function(){
				this.parentElement.remove();
			}
		};
		

		for(j=0; j<checkbox.length; j++){
			checkbox[j].onchange = function(){
				this.parentElement.classList.toggle('delete');
			}
		};
		


		button.onclick = function(){
			if(input.value != ''){
				let newLi = document.createElement('li');
				parent[0].appendChild(newLi);


				var checkbox = document.createElement('input');
				checkbox.type ='checkbox';
				checkbox.classList = 'box';
				newLi.appendChild(checkbox);

				newLi.innerHTML += input.value;
				input.value = '';

				for(k=0; k<parent[0].children.length; k++){
				parent[0].children[k].children[0].onchange = function(){
				this.parentElement.classList.toggle('delete');
					}
				}

				let spans = document.createElement('span');
				spans.classList = 'closeBtn';
				spans.innerHTML = '<b>x</b>'
				newLi.appendChild(spans);
				spans.onclick = function(){
				this.parentElement.remove();
				
			}

				console.log(newLi)
			}
		};
	</script>
</body>
</html>