<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login_form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="libs/fontawesome/css/all.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@300;600;700&family=Readex+Pro:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<div class="border__top">
		<form class="form" action="SomePage" method="get" target="_blank">
			<div class="form__header">
				<h4>Login form</h4>
			</div>
			<div class="form__body">
				<div class="email">
					<p>E-mail</p>
					<div class="form__item"><input class="input__text" type="text" name="email" />
						<div class="icon"><span style="font-size: 30px; font-weight:100;">|</span> <i class="fas fa-user"></i>
						</div>
					</div>
				</div>
				<div class="Password">
					<p>Password</p>
					<div class="form__item"><input class="input__text" type="Password" name="Password" />
						<div class="icon"><span style="font-size: 30px; font-weight:100;">|</span><i class="fas fa-lock"></i>
						</div>
					</div>
				</div>
				<div>
					<a class="prompt" href="#">Forgot password?</a>
				</div>
				<div>
					<input class="checkbox" type="checkbox" name="loggedin" checked="checked" />
					<div class="checkbox__text"> Keep me logged in
					</div>
				</div>
			</div>
			<div class="form__footer">
				<div class="register">
					<input class="input__register" type="button" name="" value="Register" disabled>
					<input class="input__submit" type="submit" name="submit" value="Log in">
				</div>
			</div>
		</form>
	</div>	
</body>
</html>