<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<div class="first__group">
			<div class="rectangle1"></div>
			<div class="rectangle2">Наведи на меня</div>
		</div>
		<div class="second__group">
			<div class="rectangle3"></div>
			<div class="rectangle4">Наведи на меня</div>
			<div class="rectangle5"></div>
			<div class="rectangle6" style="color: black;"><p>Я лечуууу......</p></div>
			<div class="rectangle7"></div>
		</div>
		<div class="third__group">
			<div class="list__item">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>