<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		span{
			color: red;
		}
	</style>
</head>
<body>

	<!-- 1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
       Функция должна расчитывать результат операции, исходя из переданного ей знака. 
       Функция должна проверять корректность введенных чисел и знака операции.
       Все аргументы для функции принять от пользователя. -->



       <script type="text/javascript">

       	// 1 способ: калькулятор:

       	var x = +prompt('Введите первое число ? :');
       	var sign = prompt('Введите знак арифметической операции "+ , - , / , * , ** , % " ? :');
       	var y = +prompt('Введите второе число ? :');

       	function calculate(operand1, operand2, sign){
       		if(operand1 && operand2){
       			if(sign == '+' ){ var result = operand1 + operand2;
       				document.write(`Результат арифметической опреации : ${result} <br>`)}
       				else if(sign == '-' ){ var result = operand1 - operand2;
       					document.write(`Результат арифметической опреации : ${result} <br>`)}
       					else if(sign == '/' ){ var result = operand1 / operand2;
       						document.write(`Результат арифметической опреации : ${result} <br>`)}
       						else if(sign == '*' ){ var result = operand1 * operand2;
       							document.write(`Результат арифметической опреации : ${result} <br>`)}
       							else if(sign == '**' ){ var result = operand1 ** operand2;
       								document.write(`Результат арифметической опреации : ${result} <br>`)}
       								else if(sign == '%' ){ var result = operand1 % operand2;
       									document.write(`Остаток от деления : ${result} <br>`)}
       									else{document.write(`'${sign}' - извините, но такого знака арифметической операции не существует! Попробуйте еще раз, например оператор - '<span>**</span>' ! <br>`)};
       								}
       								else if(operand1){document.write(`'${operand2}' - извините, но такого числа не существует! Попробуйте еще раз! <br>`)}
       									else if(operand2){document.write(`'${operand1}' - извините, но такого числа не существует! Попробуйте еще раз! <br>`)};
       							};

       							calculate(x, y, sign);

       						</script>


       		<script type="text/javascript">

       		// 2 способ: калькулятор:

       		var x = +prompt('Введите первое число ? :');
       		var sign = prompt('Введите знак арифметической операции "+ , - , / , * , ** , % " ? :');
       		var y = +prompt('Введите второе число ? :');

       		function calculate(operand1, operand2, sign){
       			if(operand1 && operand2){
       				switch(sign){
       					case '+':{ var result = operand1 + operand2;
       						document.write(`Результат арифметической опреации : ${result} <br>`)}break;
       						case '-':{ var result = operand1 - operand2;
       							document.write(`Результат арифметической опреации : ${result} <br>`)}break;
       							case '/':{ var result = operand1 / operand2;
       								document.write(`Результат арифметической опреации : ${result} <br>`)}break;
       								case '*':{ var result = operand1 * operand2;
       									document.write(`Результат арифметической опреации : ${result} <br>`)}break;
       									case '**':{ var result = operand1 ** operand2;
       										document.write(`Результат арифметической опреации : ${result} <br>`)}break;
       										case '%':{ var result = operand1 % operand2;
       											document.write(`Остаток от деления : ${result} <br>`)}break;
       											case '':{document.write(`'${sign}' - извините, но вы не ввели знак арифметической операции! Попробуйте еще раз, например оператор - '<span>**</span>' ! <br>`)}break;
       											case null:{document.write(`Что-то пошло не так! Попробуйте еще раз, например оператор - '<span>**</span>' ! <br>`)}break;
       											default:{document.write(`'${sign}' - извините, но такого знака арифметической операции не существует! Попробуйте еще раз, например оператор - '<span>**</span>' ! <br>`)};
       										};
       									}
       				else if(operand1){document.write(`'${operand2}' - извините, но такого числа не существует! Попробуйте еще раз! <br>`)}
       				else if(operand2){document.write(`'${operand1}' - извините, но такого числа не существует! Попробуйте еще раз! <br>`)};
       								};

       								calculate(x, y, sign);

       							</script>


       	<script type="text/javascript">

        // 3 способ: калькулятор:

        var x = +prompt('Введите первое число ? :');
        var sign = prompt('Введите знак арифметической операции "+ , - , / , * , ** , % " ? :');
        var y = +prompt('Введите второе число ? :');
        var result = calculate(x, y, sign);
        function calculate(operand1, operand2, sign){
            if(operand1 && operand2){
                if(sign == '+' ){ return operand1 + operand2}
                    else if(sign == '-' ){ return operand1 - operand2}
                        else if(sign == '/' ){ return operand1 / operand2}
                            else if(sign == '*' ){ return operand1 * operand2}
                                else if(sign == '**' ){ return operand1 ** operand2}
                                    else if(sign == '%' ){ return operand1 % operand2}
                                        else{document.write(`'${sign}' - извините, но такого знака арифметической операции не существует! Попробуйте еще раз, например оператор - '<span>**</span>' ! <br>`)};
                                    }
                                    else if(operand1){document.write(`'${operand2}' - извините, но такого числа не существует! Попробуйте еще раз! <br>`)}
                                        else if(operand2){document.write(`'${operand1}' - извините, но такого числа не существует! Попробуйте еще раз! <br>`)};
                                };

                                calculate(x, y, sign);
                                document.write(`Результат арифметической опреации : ${result} <br>`);

                            </script>
       						</body>
       						</html>       		
