<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

        <!-- 3.  Создать игру "Камень-Ножницы-Бумага".
        Выбор компьютера определяется строкой:  
        "var computerChoice = Math.random();
        alert(computerChoice);".
        Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера. -->

        <body>
        	<script type="text/javascript">

        		// 1 способ:

        		var player = prompt('Игра 1: "Камень-Ножницы-Бумага" \nвведите свой вариант: ');
        		var computerChoice = Math.random()*100;
        		var result;

        		function computer(){
        			if(computerChoice<=34){computerChoice = 'бумага'}
        				else if(computerChoice>34 && computerChoice<=67){computerChoice = 'ножницы'}
        					else if(computerChoice>67 && computerChoice<=100){computerChoice = 'камень'};
        				alert(`вариант компьютора : \n${computerChoice}`);
        			};

        			function game(){
        				if(player == computerChoice){result = 'ничья'}
        					else if(player == "ножницы" && computerChoice == "бумага"){result = 'УРА! Вы выиграли!'}
        						else if(player == "камень" && computerChoice == "ножницы"){result = 'УРА! Вы выиграли!'}
        							else if(player == "бумага" && computerChoice == "камень"){result = 'УРА! Вы выиграли!'}
        								else{result = 'УВЫ! Вы проиграли!'};
        							alert(result);
        						};

        						computer();
        						game();
        	</script>

        	<script type="text/javascript">

        		// 2 способ:

        		var player = prompt('Игра 2: "Камень-Ножницы-Бумага" \nвведите свой вариант: ');
        		var a = Math.random()*100;
        		var chois = computer(a);
        		alert(`вариант компьютора : \n${chois}`);
        		var result;

        		function computer(computerChoice){
        			if(computerChoice<=34){return  'бумага'}
        				else if(computerChoice>34 && computerChoice<=67){return  'ножницы'}
        					else if(computerChoice>67 && computerChoice<=100){return  'камень'};
        			};

        			function game(){
        				if(player == chois){result = 'ничья'}
        					else if(player == "ножницы" && chois == "бумага"){result = 'УРА! Вы выиграли!'}
        						else if(player == "камень" && chois == "ножницы"){result = 'УРА! Вы выиграли!'}
        							else if(player == "бумага" && chois == "камень"){result = 'УРА! Вы выиграли!'}
        								else{result = 'УВЫ! Вы проиграли!'};
        							alert(result);
        						};

        						computer(a);
        						game();
        	</script>
        </body>
    </html>