<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>


	<!-- 4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл. -->


	<script type="text/javascript">



		var n = +prompt("Какое число из последовательности Фибоначчи вас интересует ? 1,2,3... и т.д.: ");
		var start = +prompt("С какого хотите начать ? : ");
		var step = +prompt("С каким шагом хотите считать ? : ");
		var result;

		function calcFibonacci(a,b){
			for(i=0; i<n; i++){
			result = a + b;
			a=b;
			b=result;
		};
		document.write(`${i}-ое число Фибоначчи : ${result}`);
	};

	calcFibonacci(start,step);



</script>
</body>
</html>