<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banner</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@100;200;300;400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="banner1">
			<div class="screen__part1">
				<div class="heading"><span style="font-size: 80px">L</span>ong Way</div>
			</div>
			<div class="screen__part2">
				<div class="wrap">
					<div class="windows"><h3>lorem ipsum</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.</p>
					</div>
				</div>
				<div class="wrap">
					<div class="windows"><h3>lorem ipsum</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.</p>
					</div>
				</div>
				<div class="wrap">
					<div class="windows"><h3>lorem ipsum</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="banner2">
			<div class="footer__text">
				<div class="footer__text__content"><h2>lorem ipsum</h2>
					<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem iste quod. Atque debitis non est corrupti animi explicabo nulla consectetur! Id, sequi dolore pariatur autem corporis, consectetur provident hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="footer__links">
				<div class="footer__links__content"><h4>Lorem ipsum</h4>
					<a href="#">https://twitter.com/anastasiianore1</a>
					<a href="#">https://ru.pinterest.com</a>
					<a href="#">https://www.facebook.com/donahkevin</a>
				</div>				
			</div>
		</div>
	</div>
</body>
</html>