<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gorizontal menu</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@300;600;700&family=Readex+Pro:wght@200;300;400&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
	<div class="menu">
		<ul class="data__items">
			<li><a href="#">Works</a></li>
			<li><a href="#">Authors</a></li>
			<li><a href="#">Studios</a></li>
			<li><a href="#">Schools</a></li>
			<li><a href="#">Contests</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Wiki <i class="fas fa-long-arrow-alt-right"></i></a></li>
		</ul>
		<ul class="register__items">
			<li><i class="fas fa-shoe-prints"></i><a class="underline__items1" href="#"> Log in</a></li>
			<li><i class="fas fa-user"></i><a class="underline__items2" href="#"> Register</a></li>
			<li><a class="underline__items3" href="#">Ru</a><a class="underline__items4" href="#">En</a></li>
		</ul>
	</div>
</body>
</html>