<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

		var n = +prompt('ряд чисел Фибоначчи, состоящий из n (количество элементов) :')
		var a = 1;
		var b = 2;
		var c = 0;
		for (var i=0; i < n; i++){
			c = a + b;
			document.write(a+ '+' +b+ '=' +c+ '<br>');
			a = b;
			b = c;
		};
	</script>
</body>
</html>