<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var a = +prompt('a? :');
		var b = +prompt('b? :');
		var sum = 0;
		for(a; a<=b; a++){
			sum += a;
			if (sum%2 == 1){
				document.write('Суммы всех нечетных чисел в промежутке от a до b : ' +sum+ '<br>')};
			};

			// или второй вариант, сумма всех нечетных чисел:

			
		</script>
		<script type="text/javascript">
			var a = +prompt('a? :');
			var b = +prompt('b? :');
			var sum = 0;
			for(a; a<=b; a++){
				if (a%2 == 1)
					{sum += a;};
			};
			document.write('Сумма всех нечетных чисел в промежутке от a до b : ' +sum+ '<br>');
		</script>
	</body>
	</html>