<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var a = +prompt('Введите значение a ?');
		var b = +prompt('Введите значение b ?');
		var c = +prompt('Введите значение c ?');
		// 1 вариант
		if (a>b && a>c) {
			document.write('Максимальное значение a - '+a+ '; <br>');}
			else if (b>a && b>c) {
				document.write('Максимальное значение b - '+b+ '; <br>');}
			else if (c>a && c>b) {
				document.write('Максимальное значение c - '+c+ '; <br>');};
		// 2 вариант

		var max = (a>b && a>c) ? document.write('Максимальное значение a - '+a+ '; <br>') : (b>a && b>c) ? document.write('Максимальное значение b - '+b+ '; <br>') : (c>a && c>b) ? document.write('Максимальное значение c - '+c+ '; <br>') : document.write('Нет максимального значения! <br>');
		// 3 вариант

		if (a > b){if (a > c){document.write('Максимальное значение a - '+a+ '; <br>');}}
		else if (b > c){document.write('Максимальное значение b - '+b+ '; <br>');}
		else if (c > b){document.write('Максимальное значение c - '+c+ '; <br>');} 
		else document.write('Нет максимального значения! <br>');	  	      
	</script>
</body>
</html>