<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 1</title>
</head>
<body>
	<script type="text/javascript">
		var a = +prompt('Введите значение a ?');
		var b = +prompt('Введите значение b ?');
		var c = +prompt('Введите значение c ?');
		var sum;
// 1 вариант

		if(a == b){
			document.write('Ошибка! <br>');}
			else if(b == c){
				document.write('Ошибка! <br>');}
				else if(a == c){
					document.write('Ошибка! <br>');}
					else{sum = (a + b + c)/3;
						document.write('Среднее арифметическое a, b, c : ' +sum+ '; <br>');};
// 2 вариант

		(a == b)?document.write('Ошибка! <br>'):(b == c)?document.write('Ошибка! <br>'):(a == c)?document.write('Ошибка! <br>'):(sum = (a + b + c)/3,
							document.write('Среднее арифметическое a, b, c : ' +sum+ '; <br>'));
// 3 вариант

		if(a != b && a != c && b != c){
		sum = (a + b + c)/3;
		document.write('Среднее арифметическое a, b, c : ' +sum+ '; <br>');}
		else {document.write('Ошибка! <br>');};
// 4 вариант

		(a != b && a != c && b != c) ? (sum = (a + b + c)/3, document.write('Среднее арифметическое a, b, c : ' +sum+ ';')) : document.write('Ошибка!');
						</script>
					</body>
					</html>