<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.wrapper{
			width: 220px;
			height: 250px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			background-color: gray;
		}
		.buttons{
			height: 50px;
			width: 50px;
			line-height: 50px;
			text-align: center;
			background-color: gray;
			border: 1px solid white;
			cursor: pointer;
		}
		input{
			height: 30px;
			width: 205px;
			text-align: right;
			font-weight: 700;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<input type="text" name="" class="input">
		<div class="buttons" id="cleanBtn">C</div>
		<div class="buttons sign">/</div>
		<div class="buttons sign">*</div>
		<div class="buttons sign">+</div>
		<div class="buttons number">1</div>
		<div class="buttons number">2</div>
		<div class="buttons number">3</div>
		<div class="buttons sign">-</div>
		<div class="buttons number">4</div>
		<div class="buttons number">5</div>
		<div class="buttons number">6</div>
		<div class="buttons" id="result">=</div>
		<div class="buttons number">7</div>
		<div class="buttons number">8</div>
		<div class="buttons number">9</div>
		<div class="buttons number">0</div>
	</div>
	<div id="res" style="height: 20px; width: 200px; border: 1px solid gray; text-align: right; background: lightgrey; font-weight: 700;"></div>

	<script type="text/javascript">

		let result = document.querySelector('#result');
		let cleanBtn = document.getElementById('cleanBtn');
		const buttons = document.querySelectorAll('.buttons');
		let inp = document.querySelector('.input');
		const sign = document.querySelectorAll('.sign');
		let calculation = document.querySelector('#res');
		

		for(i=0; i<buttons.length; i++){
			if(buttons[i].innerText != '=' && buttons[i].innerText != 'C'){
			buttons[i].addEventListener('click', function(){
				inp.value += this.innerHTML;
				})
			}
		};

		result.addEventListener('click', getResult)

		function getResult(){
			calculation.innerHTML = (eval(inp.value)).toFixed(2);
			inp.value = (eval(inp.value)).toFixed(2);
		}

		cleanBtn.addEventListener('click', clearCalc)

		function clearCalc(){
			calculation.innerHTML = '';
			inp.value = '';
		}
		
	</script>
</body>
</html>