<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drop-down list</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@300;600;700&family=Readex+Pro:wght@200;300;400&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<i class="fas fa-bars">
			<ul>
				<li><a href="#">Образование</a></li>
				<li><a href="#">Одежда, обувь</a></li>
				<li><a href="#">Офисное</a></li>
				<li><a href="#">Покупки, магазин</a></li>
				<li><a href="#">Полиграфия</a></li>
				<li><a href="#">Праздники</a></li>
				<li><a href="#">Природа</a></li>
			</ul>
		</i>
	</header>
</body>
</html>