<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<!-- 4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort(). -->
	<script type="text/javascript">

		var a;
		var number = new Array();
		for(i=1;i<=10;i++){a = prompt(`Введите ряд любых 10 чисел: \n(${i}) : `);
			new_number = number.push(a);
	}
	document.write(`Ваш массив с числами : [${number}] <br><br> `);
	number.sort(function (a, b) { return a - b; });
	document.write(`Ваш массив после сортировки : [${number}] `);

</script>
</body>
</html>