<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<!-- 3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь. -->

	<script type="text/javascript">

		var game = ['FarCry3', 'Crysis2', 'Crysis3', 'Mafia2', 'Fable2', 'Prince_of_Persia', 'Limbo'];
		console.log(game);
		var play_game;

		a = prompt(`${game.join('\n')} \nВыберете подряд несколько игр, которые вас заинтересовали\nначнем с :`);
		b = prompt(`${game.join('\n')} \nВыберете подряд несколько игр, которые вас заинтересовали\nпо какую:`);
		
		play_game = game.slice(a-1, b);
		

		document.write(`Отличный выбор: <br><br>${play_game.join('<br>')}`);
		
	</script>
</body>
</html>