<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<!-- 5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь. -->

	<script type="text/javascript">
		
		var game = ['FarCry3', 'Crysis2', 'Crysis3', 'Mafia2', 'Fable2', 'Prince_of_Persia', 'Limbo'];
		var a = +prompt(`${game.join('\n')}\nЕсли отсортировать эти игры по рейтингу, на какое место вы бы поставили свою :`);
		var e = prompt('Какой, по вашему, игры не хватает в этом списке ? :');
		game.splice(a-1, 0, e);
		document.write(` Ваш список игр с учетом рейтинга : <br><br>${game.join('<br>')} `);

	</script>
</body>
</html>