<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- 6. Необходимо получить предпоследний элемент из массива month и вывести его на экран.  -->
	<script type="text/javascript">
		// 1 способ:
		
		var a;
		var month = new Array(a);
		while(a !== null){a = prompt(`Введите месяцы: [${month}] ${month.join(';\n')}`);
		month = month.concat(a);
		}	
	
		var n = prompt(`Какой вам нужен из этих месяцев ? : `)

		var your_month = month.splice(n,1);
		document.write(`ваш месяц: - ${your_month} <br>`);

	</script>
	<script type="text/javascript">
		// 2 способ:

		var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

		var ex_month = month.pop();
		ex_month = month.pop();
		document.write(`предпоследний месяц из массива month - ${ex_month} <br>`);

	</script>
	<script type="text/javascript">
		// 3 способ:

		var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

		var ex_month = month.slice(10,11);
		document.write(`предпоследний месяц из массива month - ${ex_month} <br>`);

	</script>
</body>
</html>