<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Треугольник</title>
</head>
<body>
	<script type="text/javascript">

		var n = +prompt(`длина сторон треугольника "n" :`);
		for(i=1; i<=n; i++){
			for(j=1; j <= i; j++){document.write(' * ');
			}
			document.write('<br>')
		}

	</script>
	<script type="text/javascript">

		var n = +prompt(`длина сторон треугольника "n" :`);
		for(i=1; i<=n; i++){
			for(j=1; j<=n; j++){
				for(m=1; m<=n; m++)
					if(i <= m && j <= m) document.write(' * ');
				break ;
			}
			document.write('<br>')
		}

	</script>
	<script type="text/javascript">

		var n = +prompt(`длина сторон треугольника "n" :`);
		for(i=1; i<=n; i++){
			out:	for(j=1; j<=n; j++){
				for(m=1; m<=n; m++)
					if(i == m && j > m) break out;
				document.write(' * ');
			}
			document.write('<br>')
		}

	</script>
</body>
</html>