<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Lato:wght@300;400&family=M+PLUS+1+Code&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Outfit:wght@300;600;700&family=Readex+Pro:wght@200;300;400&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Big+Shoulders+Display&family=Josefin+Sans:wght@300&family=Lato:wght@300;400&family=M+PLUS+1+Code&family=M+PLUS+1:wght@700;800&family=Montserrat:wght@100&family=Mukta:wght@700;800&family=Nothing+You+Could+Do&family=Oswald:wght@300&family=Outfit:wght@300;600;700&family=Readex+Pro:wght@200;300;400&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<section>
		<div class="grid1">
			<div class="logotype"><span class="plus">+</span><span class="number">01</span><div class="logo"><p class="logo__top">UDC</p><p class="logo__bottom">ukrainian data company</p></div></div>
			<div><span class="plus">+</span><span class="number">02</span></div>
			<div><span class="plus">+</span><span class="number">03</span></div>
			<div><span class="plus">+</span><span class="number">04</span></div>
			<div><div class="phone">044-555-44-44</div></div>
			<div><span class="plus">+</span><a class="menu" href="#"><i class="fas fa-bars"></i></a></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span><div class="location1"><div class="pointer"><div class="dot"></div></div></div></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span><div class="location1"><div class="pointer"><div class="dot"></div></div></div></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span><p class="title__cloud">ОБЛАКО</p></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span><div class="location1"><div class="pointer"><div class="dot"></div></div></div></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span><i class="fas fa-cloud"></i><div class="item1">ОБЛАКО</div></div>
			<div><span class="plus">+</span><i class="fas fa-shield-alt"></i><div class="item2">БЕЗОПАСНОСТЬ</div></div>
			<div><span class="plus">+</span><i class="fas fa-database"></i><div class="item3">ЦОД</div></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span><p class="item4">01</p></div>
	<!-- 	<div><span class="plus">+</span></div>
		<div><span class="plus">+</span></div> -->
	</div>
</section>
<section>
	<div class="grid">
		<div class="logotype"><span class="number">01</span><div class="logo"><p class="logo__top">UDC</p><p class="logo__bottom">ukrainian data company</p></div>
	</div>
	<div><span class="number">02</span></div>
	<div><span class="number">03</span></div>
	<div><span class="number">04</span></div>
	<div><div class="phone">044-555-44-44</div></div>
	<div><a class="menu" href="#"><i class="fas fa-bars"></i></a></div>
	<div>
		<div class="text">
			<p class="name">наша<br>команда</p>
			<p class="date1">01<span class="date2">/ 07</span></p>
		</div>
	</div>
	<div><span class="plus">+</span><p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora expedita a, corrupti amet nihil consectetur minima dolorum assumenda atque voluptatibus, saepe ratione deleniti suscipit, obcaecati eveniet excepturi iure, unde sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><p class="arrow">&lt; &gt;</p></div>
	<div><span class="big__plus">+</span></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
			<!-- <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div> -->
			<div><span class="plus">+</span></div>
		</div>
	</section>
	<section>
		<div class="grid2">
			<div class="logotype"><span class="plus">+</span><span class="number">01</span><div class="logo"><p class="logo__top">UDC</p><p class="logo__bottom">ukrainian data company</p></div></div>
			<div><span class="plus">+</span><span class="number">02</span></div>
			<div><span class="plus">+</span><span class="number">03</span></div>
			<div><span class="plus">+</span><span class="number">04</span></div>
			<div><div class="phone">044-555-44-44</div></div>
			<div><span class="plus">+</span><a class="menu" href="#"><i class="fas fa-bars"></i></a></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div>НАШИ<br> ПАРТНЕРЫ</div></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div>НАМ<br> ДОВЕРЯЮТ</div></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div class="icon"><img src="https://www.proliant.ru/files/11693/6540/hp.png" class="brand"></div></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div class="icon"><img src="cisco.png" class="brand"></div></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div class="icon"><img src="Privatbank.png" class="brand"></div></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div class="icon"><img src="DELL.png" class="brand"></div></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div class="icon"><img src="https://static.wikia.nocookie.net/tvpedia/images/3/3d/1%2B1_%281995-1997%29.png/revision/latest/scale-to-width-down/250?cb=20140712184641&path-prefix=ru" class="brand"></div></div>
			<div><span class="plus">+</span></div>
			<div class="background"><span class="plus">+</span><div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Dtek-logo.png/320px-Dtek-logo.png" class="brand"></div></div>
		</div>
	</section>
	<section>
		<div class="grid3">
			<div class="logotype"><span class="plus">+</span><span class="number">01</span><div class="logo"><p class="logo__top">UDC</p><p class="logo__bottom">ukrainian data company</p></div></div>
			<div><span class="plus">+</span><span class="number">02</span></div>
			<div><span class="plus">+</span><span class="number">03</span></div>
			<div><span class="plus">+</span><span class="number">04</span></div>
			<div><div class="phone">044-555-44-44</div></div>
			<div><span class="plus">+</span><a class="menu" href="#"><i class="fas fa-bars"></i></a></div>
			<div><span class="plus">+</span><div class="location"><div class="pointer"><div class="dot"></div></div></div></div>
			<div><span class="plus">+</span>
				<div class="info">
					адреса:<br>
					04050, м.киiв, вул. сiчових<br> 
					стрiльцiв, 77, офiс 615<br><br>
					контактный номер:<br>
					044 333 49 33<br><br>
					e-mail:<br>
					info@udc-group.com.ua
				</div>
			</div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span>
				<h3>ОСТАВИТЬ ЗАЯВКУ</h3>
				<form class="data" action="SomePage" method="get" target="_blank">
					<div><input type="text" name="name" value="Имя, Фамилия" /></div>
					<div><input type="text" name="company" value="Название компании" /></div>
					<div><input type="text" name="phone" value="Мобильный телефон" /></div>
					<div><input type="text" name="E-mail" value="E-mail" /></div>
					<div><textarea rows="" cols="">Сообщение...</textarea></div>
					<div><input class="submit" type="submit" name="submit" value="Отправить"></div>
				</form>
			</div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>
			<!-- <div><span class="plus">+</span></div>
			<div><span class="plus">+</span></div>	
			<div><span class="plus">+</span></div> -->	
		</div>
	</section>
</body>
</html>